<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>ex1_css.html</title>
<style>
/*
css) style 태그 안에 쓴다.

1. css의 주석임!

2. HTML문서는 구조이고, 그 구조에 효과를 분리해서 작성하기 위해서
css 문법에 맞게 작성한다.
css에는 외부, 내부, 인라인 형식으로 작성할 수 있으며,
(태그에다 바로 하는 게 인라인)
재사용되는 css는 외부로 작성한다.

3. 문서 구조에 css를 적용하는 방법 ***
	3-1. 요소에 직접 적용, id를 기준으로 적용(페이지 유일), class로 적용(페이지에서 반복)
	3-2. 집합 요소, 부모 자식, 부모 자손 형식으로 적용
*/

/* 내부 형식으로 스타일 지정 (내부 형식은 스타일 태그 안에 지정) */
/* 요소 지정 */
body{
	background-color: yellow;
}
/* id 지정: 페이지 내에서 유일한 식별자로 지정해야 한다. */
/* #은 id */
#head{
	width: 100px; height: 100px; background-color: blue;
	border: 1px solid white;
}
/* 페이지에서 반복, 중첩해서 사용 가능 */
/* .은 클래스 */
.body{
	width: 100px; height: 100px; background-color: magenta;
	text-align: center;
	border: 1px solid green;
}
.joy{color: white; font-size: 20px;}
</style>

</head>
<body>
	<h1>나의 첫번째 스타일 시트</h1>
	<div id="head">여기는 head 영역</div>
	<div class="body">여기는 내용 영역</div>
	<div class="body joy">여기는 내용 영역</div>
</body>
</html>